# Announcement-App

./: README.md  database-setup.sql
Announcement Web API/: Announcement Web API.sln
Announcement Web API/Announcement Web API/: Announcement Web API.csproj  Announcement Web API.http  Program.cs  appsettings.json
Announcement Web API/Announcement Web API/Controllers/: AnnouncementController.cs
Announcement Web API/Announcement Web API/DTO/: AnnouncementCreateDto.cs  AnnouncementDetailsDto.cs  AnnouncementViewDto.cs
Announcement Web API/Announcement Web API/Data/: ApplicationDbContext.cs
Announcement Web API/Announcement Web API/Exceptions/: GlobalExceptionHandler.cs  NotFoundException.cs
Announcement Web API/Announcement Web API/Middlewares/: StatusCodeMiddleware.cs  StatusCodeMiddlewareExtensions.cs
Announcement Web API/Announcement Web API/Migrations/: 20250608215546_InitialCreate.Designer.cs  20250608215546_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Announcement Web API/Announcement Web API/Models/: Announcement.cs  PagedResult.cs  PaginationRequest.cs
Announcement Web API/Announcement Web API/Properties/: launchSettings.json
Announcement Web API/Announcement Web API/Repositories/: AnnouncementRepository.cs
Announcement Web API/Announcement Web API/Services/: AnnouncementService.cs
Announcement Web API/Announcement Web API/Utilities/: TextSearchHelper.cs
Announcement Web API/Announcement Web API/Validators/: AnnouncementCreateDtoValidator.cs
announcement-ui/: .gitignore  package-lock.json  package.json
(+8 files in other folders)
